# Kotlin-Vertx-Skeleton

./: .gitignore  build.gradle
deployment/: docker-compose.yml
deployment/api/: .gitignore  Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jasoet/kotlin/: Application.kt  NonClusteredApplication.kt
src/main/kotlin/org/jasoet/kotlin/controller/: Controller.kt  InstitutionController.kt  LocationController.kt  MainController.kt
src/main/kotlin/org/jasoet/kotlin/extension/: Config.kt  DateTime.kt  Future.kt  Json.kt  Lang.kt  Mapper.kt  Morphia.kt  Resource.kt  Rx.kt  SnowFlake.kt  Web.kt
src/main/kotlin/org/jasoet/kotlin/extension/codec/: Base32.kt  Base64.kt  Digest.kt
src/main/kotlin/org/jasoet/kotlin/model/: Institution.kt  Location.kt
src/main/kotlin/org/jasoet/kotlin/module/: AppComponent.kt  MongoModule.kt  VertxModule.kt
src/main/kotlin/org/jasoet/kotlin/verticle/: MainVerticle.kt
src/main/resources/: application-config.properties  logback.xml
src/test/kotlin/org/jasoet/kotlin/: JsonObjectTest.kt
src/test/kotlin/org/jasoet/kotlin/controller/: MainControllerTest.kt
src/test/kotlin/org/jasoet/kotlin/module/: TestAppComponent.kt
